<txp:hide>
A list of social network names to use (lowercases, no comma separated, a space instead; remove all and replace by 2 spaces to hide the social link):
</txp:hide>

<txp:variable name="socials" value="twitter instagram facebook dribbble github youtube" />

<txp:hide>
And the corresponding social accounts (no comma separated, a space instead):
</txp:hide>

<txp:variable name="twitter_account" value="https://twitter.com/lowel" />
<txp:variable name="instagram_account" value="https://instagram.com/rodinature" />
<txp:variable name="facebook_account" value="https://facebook.com/zuck" />
<txp:variable name="dribbble_account" value="https://dribbble.com/" />
<txp:variable name="github_account" value="https://github.com/textpattern" />
<txp:variable name="youtube_account" value="https://youtu.be/zpurVcrhY30" />

<txp:hide>
The main title of your page:
</txp:hide>

<txp:variable name="title" value="This website is under development" />

<txp:hide>
The main text of your page:
</txp:hide>

<txp:variable name="text" value="We're working hard on this new website but all isn't finished yet. Please, renew your visit later." />


<txp:header name="HTTP/1.1 503 Service Temporarily Unavailable" />
<txp:header name="Status" value="503 Service Temporarily Unavailable" />
<txp:header name="Retry-After: 3600" /><!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
<title><txp:site_name /> - Maintenance Mode</title>
<meta name="robots" content="none">
<meta name="generator" content="Textpattern CMS">
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon">

<script>var arr=['article','aside','footer','header','nav','section','figcaption','figure','main','template'];for(var i=0;i<arr.length;i++) document.createElement(arr[i]);</script>

<style>
@charset "UTF-8";
*,
*:before,
*:after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit
}

html {
	box-sizing: border-box;
	font-size: 16px;
	line-height: 1.5
}

body {
	margin: 0;
	padding: 0;
	font-family: '-apple-system',system-ui,BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
	scroll-behavior: smooth
}


img {
	display: block;
	height: auto;
	margin: 0;
	padding: 0;
	border: none;
	vertical-align: top;
	-ms-interpolation-mode: bicubic
}

html .table {display: table;table-layout: fixed}
.table-cell {display: table-cell}

button,
.button {
	display: inline-table;
	padding: 0;
	vertical-align: middle;
	text-decoration: none
}

button,
.button {
	padding: .2em .5em;
	background: #322fd0;
	border: 0;
	border:1px solid rgba(27, 31, 35, 0.2);
	color: #fff;
	line-height: 200% !important;
	border-radius:.25em
}

button::-moz-focus-inner,
	.button::-moz-focus-inner {background: #185821}

.wrapper {
	position: relative;
	top: 0;
	width: 90%;
	height: 500px;
	max-width: 79em;
	margin: 5% auto 2em auto;
	*margin: 2em auto 2em auto;
	border: 1px solid #eee;
	border: 0px solid rgba(255, 255, 255, 0);
	background: #fff;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#dddddd')";
	/* For IE 5.5 - 7 */
	*filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#dddddd');

	-webkit-box-shadow: 0 0 50px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 50px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 0 50px rgba(0, 0, 0, .5);
	box-shadow: 0 0 50px rgba(0, 0, 0, .5);

	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}

.aside {
	position: relative;
	float: left;
	width: 30%;
	min-width: 30%;
	height: 100%;
	background-image:url(images/0.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.aside .mask {
	overflow: hidden;
	display: block;
	position: absolute;
	z-index: 30;
	top: -2.5%;
	left: -2.5%;
	width: 105%;
	max-width: 105%;
	height: 105%;
	background: transparent
}

.section {
	overflow: hidden;
	position: relative;
	*display: inline;
	display: inline-block;
	float: left;
	width: 69.9%;
	*width: 68%;
	height: 100%;
	padding: 0;
	background: #fff
}

.aside img {
	overflow: hidden;
	display: block;
	position: absolute;
	z-index: 0;
	min-width: 100%;
	height: 100%
}

.aside .overlay {
	overflow: hidden;
	position: absolute;
	z-index: -1;
	top: -2.5%;
	left: -10%;
	width: 120%;
	height: 110%
}

.aside .overlay img {display: none}

.section .content {
	width: 100%;
	height: 100%
}

.content-inner {
	width: 92%;
	padding: 0 3% 0 5%;
	vertical-align: middle
}

/*!
 * CSS Hack for IE7/6
 * can be removed safely
 * if you don't need it
 */
.section {
*overflow-y: auto;
*width: 69.9%;
*height: 89%;
*padding: 3.7% 0
}

.section .content {
*display: block;
*position: absolute;
*top: 50%;
*width: 99.9%;
*height: auto;
*margin-top: expression(-this.offsetHeight/2)
}
/* End Hack */

.footer {
	float: left;
	width: 100%
}

/*! For Edge 12; FF22; Chrome 28; Safari 9; Opera 12 minimum only */
@supports ((display: -webkit-flex) or (display: flex)) {

	.wrapper {
		display: flex;
		display: -webkit-flex;
		flex-direction: row;
		flex-grow: 1;
		border: none;
		box-shadow: none
	}

	.aside .mask {
		z-index: -1;
		background-image:url(images/0.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		-webkit-filter: blur(20px);;
		filter: url("data:image/svg+xml;utf8,<svg height='0' xmlns='http://www.w3.org/2000/svg'><filter id='svgBlur' x='-5%' y='-5%' width='110%' height='110%'><feGaussianBlur in='SourceGraphic' stdDeviation='5'/></filter></svg>#svgBlur");
		filter: blur(10px)
	}

	.aside .overlay {
		overflow: hidden;
		content: ' ';
		position: absolute;
		top: -2%;
		left: -3%;
		height: 105%;
		width: 106%;
		background: -o-linear-gradient(top, white, white)
	}

	.aside .overlay img {
		display: block;
		width: 103%;
		min-width: auto;
		height: 103%;
		object-fit: cover
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: flex;
		display: -webkit-flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-moz-box-orient: vertical;
		-moz-box-direction: normal;
		flex-direction: column;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-moz-box-flex: 1;
		flex-grow: 1;

		box-shadow: 15px 25px 25px -5px rgba(0, 0, 0,.11), 13px -15px 25px 0px rgba(0, 0, 0,.11)
	}

	.aside img {
		position: static;
		width: 100%;
		object-fit: cover;
		object-position: center;
		-ms-interpolation-mode: nearest-neighbor;
		image-rendering: -webkit-optimize-contrast;
		image-rendering: -webkit-crisp-edges;
		image-rendering: -moz-crisp-edges;
		image-rendering: -o-crisp-edges;
		image-rendering: pixelated
		}

}

h1, h2, h3 {font-family: 'Abril Fatface', sans-serif}

h1 {
	letter-spacing: -1px;
	font-size: 6vh;
	font-size: calc(7.96996px + 3.00375vw);
	line-height: calc(9.95744px + 4.25532vw)
}

h2 {
	margin: 0 0 1vw 0;
	font-size: 2vw;
	font-style: italic;
	font-weight: 400
}

.socials {display: block; margin: 2em 0}

.svg-icon {
	margin: 0 .35em 0 0;
	vertical-align: middle
}

@media only screen and (max-width: 575px) {

	html .aside {display: none}
	.section {width: 100%; box-shadow: -5px 4px 25px rgba(0,0,0,.11)}

}


</style>

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

</head>
<body>

<div class="wrapper">

	<div class="aside">

		<span class="mask"></span>
		<div class="overlay"></div>

	</div>

	<div class="section">

		<div class="content table">
			<div class="content-inner table-cell">

				<h1><txp:variable name="title" /></h1>
				<p><txp:variable name="text" /></p>

				<footer class="footer">
<span class="socials">&copy; <txp:php>
$first = date('Y', get_pref('dbupdatetime'));
$now = date('Y', time());
echo( ((int)$first < (int)$now ? $first.'-'.$now : $now) );
</txp:php> <txp:site_name />, all rights reserved. <txp:evaluate query='contains("<txp:variable name="socials" />", "twitter")'>Social: <a href="<txp:variable name="twitter_account" />" target="_blank"><svg class="svg-icon" aria-hidden="true" focusable="false" role="img" width="28" height="28" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><switch><g><path d="m18.258 3.266c-0.693 0.405-1.46 0.698-2.277 0.857-0.653-0.686-1.586-1.115-2.618-1.115-1.98 0-3.586 1.581-3.586 3.53 0 0.276 0.031 0.545 0.092 0.805-2.981-0.148-5.624-1.553-7.393-3.689-0.309 0.522-0.486 1.127-0.486 1.775 0 1.224 0.633 2.305 1.596 2.938-0.587-0.018-1.141-0.177-1.625-0.442-1e-3 0.015-1e-3 0.029-1e-3 0.045 0 1.71 1.237 3.138 2.877 3.462-0.301 0.08-0.617 0.123-0.945 0.123-0.23 0-0.456-0.021-0.674-0.062 0.456 1.402 1.781 2.422 3.35 2.451-1.228 0.947-2.773 1.512-4.454 1.512-0.291 0-0.575-0.016-0.855-0.049 1.588 1 3.473 1.586 5.498 1.586 6.598 0 10.205-5.379 10.205-10.045 0-0.153-3e-3 -0.305-0.01-0.456 0.7-0.499 1.308-1.12 1.789-1.827-0.644 0.28-1.334 0.469-2.06 0.555 0.741-0.438 1.309-1.129 1.577-1.954" fill="#1da1f2"></path></g><foreignObject width="0" height="0" overflow="hidden">Twitter</foreignObject></switch></svg></a></txp:evaluate>
<txp:evaluate query='contains("<txp:variable name="socials" />", "instagram")'><a href="<txp:variable name="instagram_account" />" target="_blank"><svg class="svg-icon" aria-hidden="true" focusable="false" role="img" width="28" height="28" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><switch><g><defs><linearGradient id="grad1" x1="10%" y1="20%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#1400c8"></stop><stop offset="25%" style="stop-color:#ba00b1"></stop><stop offset="100%" style="stop-color:#fcaf45"></stop></linearGradient></defs><path d="M17.946 5.29a6.606 6.606 0 0 0-.418-2.185 4.412 4.412 0 0 0-1.039-1.594A4.412 4.412 0 0 0 14.895.472a6.606 6.606 0 0 0-2.184-.418C11.75.01 11.444 0 9 0S6.25.01 5.29.054a6.606 6.606 0 0 0-2.185.418A4.412 4.412 0 0 0 1.51 1.511 4.412 4.412 0 0 0 .472 3.105a6.606 6.606 0 0 0-.418 2.184C.01 6.25 0 6.556 0 9s.01 2.75.054 3.71a6.606 6.606 0 0 0 .418 2.185 4.412 4.412 0 0 0 1.039 1.594 4.411 4.411 0 0 0 1.594 1.039 6.606 6.606 0 0 0 2.184.418C6.25 17.99 6.556 18 9 18s2.75-.01 3.71-.054a6.606 6.606 0 0 0 2.185-.418 4.602 4.602 0 0 0 2.633-2.633 6.606 6.606 0 0 0 .418-2.184C17.99 11.75 18 11.444 18 9s-.01-2.75-.054-3.71zm-1.62 7.347a4.978 4.978 0 0 1-.31 1.67 2.98 2.98 0 0 1-1.708 1.709 4.979 4.979 0 0 1-1.671.31c-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052a4.979 4.979 0 0 1-1.67-.31 2.788 2.788 0 0 1-1.036-.673 2.788 2.788 0 0 1-.673-1.035 4.978 4.978 0 0 1-.31-1.671c-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637a4.979 4.979 0 0 1 .31-1.67 2.788 2.788 0 0 1 .673-1.036 2.788 2.788 0 0 1 1.035-.673 4.979 4.979 0 0 1 1.671-.31c.95-.043 1.234-.052 3.637-.052s2.688.009 3.637.052a4.979 4.979 0 0 1 1.67.31 2.788 2.788 0 0 1 1.036.673 2.788 2.788 0 0 1 .673 1.035 4.979 4.979 0 0 1 .31 1.671c.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637zM9 4.378A4.622 4.622 0 1 0 13.622 9 4.622 4.622 0 0 0 9 4.378zM9 12a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm5.884-7.804a1.08 1.08 0 1 1-1.08-1.08 1.08 1.08 0 0 1 1.08 1.08z" fill="url(#grad1)"></path></g><foreignObject width="0" height="0" overflow="hidden">Instagram</foreignObject></switch></svg></a></txp:evaluate>
<txp:evaluate query='contains("<txp:variable name="socials" />", "facebook")'><a href="<txp:variable name="facebook_account" />" target="_blank"><svg class="svg-icon" aria-hidden="true" focusable="false" role="img" width="28" height="28" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><switch><g><path d="M11.344,5.71c0-0.73,0.074-1.122,1.199-1.122h1.502V1.871h-2.404c-2.886,0-3.903,1.36-3.903,3.646v1.765h-1.8V10h1.8v8.128h3.601V10h2.403l0.32-2.718h-2.724L11.344,5.71z" fill="#1778f2"></path></g><foreignObject width="0" height="0" overflow="hidden">Facebook</foreignObject></switch></svg></a></txp:evaluate>
<txp:evaluate query='contains("<txp:variable name="socials" />", "dribbble")'><a href="<txp:variable name="dribbble_account" />" target="_blank"><svg class="svg-icon" aria-hidden="true" focusable="false" role="img" width="28" height="28" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><switch><g><path d="m10 2.531c-4.125 0-7.469 3.344-7.469 7.469s3.344 7.469 7.469 7.469 7.469-3.344 7.469-7.469-3.344-7.469-7.469-7.469m0 1.245c1.48 0 2.84 0.519 3.908 1.384-1.009 0.811-2.111 1.512-3.298 2.066-0.696-1.154-1.533-2.209-2.47-3.167 0.588-0.183 1.212-0.283 1.86-0.283m-3.097 0.83c0.962 0.93 1.82 1.969 2.53 3.112-1.726 0.646-3.584 1.016-5.531 1.032 0.362-1.774 1.48-3.269 3.001-4.144m-3.127 5.394c2.219 0 4.338-0.418 6.29-1.175 0.209 0.404 0.405 0.813 0.579 1.236-2.147 0.805-3.953 2.294-5.177 4.195-1.047-1.113-1.692-2.608-1.692-4.256m6.224 6.224c-1.337 0-2.572-0.426-3.586-1.143 1.079-1.748 2.709-3.119 4.659-3.853 0.483 1.488 0.755 3.071 0.784 4.714-0.586 0.183-1.211 0.282-1.857 0.282m3.075-0.817c-0.072-1.577-0.342-3.103-0.806-4.542 0.673-0.154 1.369-0.243 2.087-0.243 0.621 0 1.22 0.085 1.807 0.203-0.261 1.966-1.435 3.64-3.088 4.582m1.281-6.029c-0.868 0-1.708 0.116-2.515 0.313-0.188-0.464-0.396-0.917-0.621-1.359 1.294-0.612 2.492-1.387 3.587-2.284 0.798 0.97 1.302 2.187 1.395 3.517-0.6-0.11-1.212-0.187-1.846-0.187" fill="#e94c88"></path></g><foreignObject width="0" height="0" overflow="hidden">Dribbble</foreignObject></switch></svg></a></txp:evaluate>
<txp:evaluate query='contains("<txp:variable name="socials" />", "github")'><a href="<txp:variable name="github_account" />" target="_blank"><svg class="svg-icon" aria-hidden="true" focusable="false" role="img" width="28" height="28" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><switch><g><path d="M13.18 11.309c-.718 0-1.3.807-1.3 1.799 0 .994.582 1.801 1.3 1.801s1.3-.807 1.3-1.801c-.001-.992-.582-1.799-1.3-1.799zm4.526-4.683c.149-.365.155-2.439-.635-4.426 0 0-1.811.199-4.551 2.08-.575-.16-1.548-.238-2.519-.238-.973 0-1.945.078-2.52.238C4.74 2.399 2.929 2.2 2.929 2.2c-.789 1.987-.781 4.061-.634 4.426C1.367 7.634.8 8.845.8 10.497c0 7.186 5.963 7.301 7.467 7.301l1.734.002 1.732-.002c1.506 0 7.467-.115 7.467-7.301 0-1.652-.566-2.863-1.494-3.871zm-7.678 10.289h-.056c-3.771 0-6.709-.449-6.709-4.115 0-.879.31-1.693 1.047-2.369C5.537 9.304 7.615 9.9 9.972 9.9h.056c2.357 0 4.436-.596 5.664.531.735.676 1.045 1.49 1.045 2.369 0 3.666-2.937 4.115-6.709 4.115zm-3.207-5.606c-.718 0-1.3.807-1.3 1.799 0 .994.582 1.801 1.3 1.801.719 0 1.301-.807 1.301-1.801 0-.992-.582-1.799-1.301-1.799z"></path></g><foreignObject width="0" height="0" overflow="hidden">Github</foreignObject></switch></svg></a></txp:evaluate>
<txp:evaluate query='contains("<txp:variable name="socials" />", "youtube")'><a href="<txp:variable name="youtube_account" />" target="_blank"><svg class="svg-icon" aria-hidden="true" focusable="false" role="img" width="28" height="28" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><switch><g><path d="m9.426 7.625h0.271c0.596 0 1.079-0.48 1.079-1.073v-1.744c0-0.593-0.483-1.073-1.079-1.073h-0.271c-0.597 0-1.079 0.48-1.079 1.073v1.745c0 0.592 0.483 1.072 1.079 1.072m-0.27-2.884c0-0.222 0.182-0.402 0.404-0.402 0.225 0 0.405 0.18 0.405 0.402v1.879c0 0.222-0.181 0.402-0.405 0.402-0.223 0-0.404-0.181-0.404-0.402v-1.879zm2.97 2.884c0.539 0 1.013-0.47 1.013-0.47v0.403h0.81v-3.823h-0.81v2.952s-0.271 0.335-0.54 0.335c-0.271 0-0.271-0.202-0.271-0.202v-3.085h-0.81v3.354c1e-3 0 0.068 0.536 0.608 0.536m-5.872-0.066h0.946v-2.08l1.079-2.952h-0.878l-0.674 1.946-0.675-1.946h-0.945l1.146 2.952v2.08zm5.332 4.444c-0.175 0-0.312 0.104-0.405 0.204v2.706c0.086 0.091 0.213 0.18 0.405 0.18 0.405 0 0.405-0.451 0.405-0.451v-2.188c0-1e-3 -0.067-0.451-0.405-0.451m3.375-3.54s-2.477-0.129-4.961-0.129c-2.475 0-4.96 0.129-4.96 0.129-1.119 0-2.025 0.864-2.025 1.93 0 0-0.203 1.252-0.203 2.511 0 1.252 0.203 2.51 0.203 2.51 0 1.066 0.906 1.931 2.025 1.931 0 0 2.438 0.129 4.96 0.129 2.437 0 4.961-0.129 4.961-0.129 1.117 0 2.024-0.864 2.024-1.931 0 0 0.202-1.268 0.202-2.51 0-1.268-0.202-2.511-0.202-2.511 0-1.065-0.907-1.93-2.024-1.93m-7.896 2.188h-1.013v5.085h-0.945v-5.085h-1.012v-0.837h2.97v0.837zm2.563 5.085h-0.81v-0.386s-0.472 0.45-1.012 0.45-0.606-0.515-0.606-0.515v-3.991h0.809v3.733s0 0.193 0.271 0.193c0.27 0 0.54-0.322 0.54-0.322v-3.604h0.81v4.442zm3.173-0.965s0 1.03-0.742 1.03c-0.455 0-0.73-0.241-0.878-0.429v0.364h-0.876v-5.922h0.876v1.92c0.135-0.142 0.464-0.439 0.878-0.439 0.54 0 0.742 0.45 0.742 1.03v2.446zm3.172-2.381v1.287h-1.688v0.965s0 0.451 0.405 0.451 0.405-0.451 0.405-0.451v-0.45h0.877v0.708s-0.136 0.901-1.215 0.901c-1.08 0-1.282-0.901-1.282-0.901v-2.51s0-1.095 1.282-1.095 1.216 1.095 1.216 1.095m-1.283-0.387c-0.405 0-0.405 0.45-0.405 0.45v0.579h0.811v-0.579s0-0.45-0.406-0.45" fill="#ff0000"></path></g><foreignObject width="0" height="0" overflow="hidden">Youtube</foreignObject></switch></svg></a></txp:evaluate></span>
				</footer>

			</div>
		</div>

	</div>

</div>

</body></html>
