<txp::config />

<txp:hide>
⚠ Do not change anything below ⚠
</txp:hide>

<txp:header name="HTTP/1.1 503 Service Temporarily Unavailable" />
<txp:header name="Status" value="503 Service Temporarily Unavailable" />
<txp:header name="Retry-After: 3600" /><!DOCTYPE html><html class="no-js" lang="<txp:lang />" dir="<txp:text item="lang_dir" />"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"><title><txp:site_name /> - Maintenance Mode</title><meta name="robots" content="none,noarchive,nocache,noimageindex,nosnippet"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#ffffff"><meta name="generator" content="Textpattern CMS"><link rel="canonical" href="<txp:site_url />"><link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon"><script>var arr=['article','aside','footer','header','nav','section','figcaption','figure','main','template'];for(var i=0;i<arr.length;i++) document.createElement(arr[i]);document.cookie='resolution='+Math.max(screen.width,screen.height)+("devicePixelRatio" in window ? ","+devicePixelRatio : ",1")+'; path=/';</script><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

<!--

 _____ _     _       _
|_   _| |   (_)     (_)
  | | | |__  _ ___   _ ___ 
  | | | '_ \| / __| | / __|
  | | | | | | \__ \ | \__ \
  \_/ |_| |_|_|___/ |_|___/


 _    _       _ _    ___  ___
| |  | |     (_) |   |  \/  |
| |  | | __ _ _| |_  |      | ___
| |/\| |/ _` | | __| | |\/| |/ _ \
\  /\  / (_| | | |_  | |  | |  __/
 \/  \/ \__,_|_|\__| \_|  |_/\___|


 _______   ________   _   _ 
|_   _\ \ / /| ___ \ | | | |
  | |  \ ` / | |_/ / | |_| |__   ___ _ __ ___   ___ 
  | |  /   \ |  __/  | __| '_ \ / _ \ '_ ` _ \ / _ \
  | | / /^\ \| |     | |_| | | |  __/ | | | | |  __/
  \_/ \/   \/\_|      \__|_| |_|\___|_| |_| |_|\___|


-->

<style>@charset "UTF-8";
/*! abril-fatface-regular - latin. Better: store files locally to avoid "Cross-Origin Request" failures */
@font-face {
font-family: 'Abril Fatface';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Abril Fatface'), local('AbrilFatface-Regular'),
	url('fonts/abril/abril.eot?#iefix') format('embedded-opentype'),
	url('fonts/abril/abril.woff2') format('woff2'),
	url('fonts/abril/abril.woff') format('woff'),
	url('fonts/abril/abril.ttf') format('truetype'),
	url('fonts/abril/abril.svg') format('svg')
}

/* @import url(href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap); */

*,
*:before,
*:after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit
}

html {
	box-sizing: border-box;
	font-size: 16px;
	line-height: 1.5
}

body {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: '-apple-system',system-ui,BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
	font-kerning:normal;
	-moz-font-feature-settings:"kern";
	-webkit-font-feature-settings:"kern";
	font-feature-settings:"kern";
	scroll-behavior: smooth;
	-webkit-animation-delay: 0.1s;
	-webkit-animation-name: fontfix;
	-webkit-animation-duration: 0.1s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: linear
}

@-webkit-keyframes fontfix {
	from {opacity: 1} to {opacity: 1}
}


img {
	display: block;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	border: none;
	vertical-align: top;
	-ms-interpolation-mode: bicubic
}

html .table {display: table}

.table-cell {display: table-cell}

a {color: #333}

button,
.button {
	display: inline-table;
	display: inline-block;
	padding: .2em .5em .3em;
	background: #304659;
	border: 0;
	border:1px solid rgba(27, 31, 35, 0.2);
	vertical-align: baseline;
	*vertical-align: middle;
	text-decoration: none;
	color: #fff;
	font-family: Arial, sans-serif;
	border-radius: 3px
}

button::-moz-focus-inner,
.button::-moz-focus-inner {background: #185821}

.wrapper {
	position: relative;
	top: 0;
	width: 83%;
	width: calc(90% + 1vw);
	max-width: 120em;
	height: 500px;
	margin: 3% auto -4em auto;
	*margin: 2em auto 2em auto;
	margin: calc((100vh - 500px) / 2) auto 2em auto;
	border: 1px solid #eee;
	border: 0px solid rgba(255, 255, 255, 0);
	background: #fff;
	text-align: left;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#dddddd')";
	/* For IE 5.5 - 7 */
	*filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#dddddd');

	-webkit-box-shadow: 0 0 50px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 50px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 0 50px rgba(0, 0, 0, .5);
	box-shadow: 0 0 50px rgba(0, 0, 0, .5);

	-webkit-transform: translateZ(0);
	transform: translateZ(0)
}

@media screen and (min-width: 1439px) {

	.wrapper {top: 9vh; margin-top: 0}

}

.aside {
	position: relative;
	float: left;
	width: 30%;
	min-width: 30%;
	height: 100%;
	background: #eee url(<txp:site_url />images/photo.jpg) right center no-repeat;
	background-size: cover;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.aside .mask {
	overflow: hidden;
	display: block;
	position: absolute;
	z-index: 3;
	top: -2.5%;
	left: -2.5%;
	width: 105%;
	max-width: 105%;
	height: 105%;
	background: transparent
}

.section {
	overflow: hidden;
	overflow-y: auto;
	position: relative;
	z-index: 5;
	*display: inline;
	display: inline-block;
	float: left;
	width: 69.9%;
	*width: 68%;
	height: 100%;
	padding: 0;
	background: #fff;
	scrollbar-color: #ccc #eee;
	scrollbar-width: thin
}

.aside .overlay {
	overflow: hidden;
	position: absolute;
	z-index: -1;
	top: -2.5%;
	left: -10%;
	width: 120%;
	height: 110%
}

.aside .overlay img {display: none}

.section .content {
	width: 100%;
	height: 100%
}

.content-inner {
	width: 92%;
	padding: 0 3% 0 5%;
	vertical-align: middle
}

.push,
.footer {
	width: 100%;
	height: 4em
}

.footer {float: left}

/*! For Edge 12; FF22; Chrome 28; Safari 9; Opera 12 minimum only */
@supports ((display: -webkit-flex) or (display: flex)) {

	.wrapper {
		display: flex;
		display: -webkit-flex;
		flex-direction: row;
		flex-grow: 1;
		border: none;
		box-shadow: none
	}

	doesnotexist:-o-prefocus, .aside {
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.5)
	}

	.aside .mask {
		z-index: -1;
		background: #eee url(<txp:site_url />images/photo.jpg) right center no-repeat;
		background-size: cover;
		-webkit-filter: blur(20px) opacity(.8);
		filter: url("data:image/svg+xml;utf8,<svg height='0' xmlns='http://www.w3.org/2000/svg'><filter id='svgBlur' x='-5%' y='-5%' width='110%' height='110%'><feGaussianBlur in='SourceGraphic' stdDeviation='10'/></filter></svg>#svgBlur");
		filter: blur(10px) opacity(.8)
	}

	.aside .overlay {
		overflow: hidden;
		content: ' ';
		position: absolute;
		top: -3%;
		left: -3%;
		height: 106%;
		width: 106%;
		background: -o-linear-gradient(top, white, white)
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: flex;
		display: -webkit-flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-moz-box-orient: vertical;
		-moz-box-direction: normal;
		flex-direction: column;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-moz-box-flex: 1;
		flex-grow: 1;
		box-shadow: 15px 25px 25px -5px rgba(0, 0, 0,.11), 13px -15px 25px 0px rgba(0, 0, 0,.11)
	}

}

/*! Retina display */
@media (min-device-pixel-ratio:2), (-webkit-min-device-pixel-ratio:2), (-o-min-device-pixel-ratio:2/1), (min-resolution:192dpi) {
.aside,.aside .mask{background-image:url(<txp:images id="1" limit="1" break=""><txp:php>

/* Replace first image ID by adding @2x prefix name for retina display support, if image exists */

$file = str_replace('1', '1@2x', image_url(array()));
if (file_exists('images/1@2x'.image_info(array('type'=>'ext')))) {
echo $file;
} else {
echo image_url(array());
}

</txp:php></txp:images>);background-size:cover}
}
/*! Center all on very large screens */
@media screen and (min-height: 900px) {

	html .wrapper {top: calc(50vh - 250px)}

}

/*! Just because Safari Mac is ugly */
@media not all and (min-resolution:.001dpcm) { @media {

	html .aside .mask {
		top: 0;
		left: 0;
		width: 100%;
		max-width: 100%;
		height: 100%;
		background: transparent;
		box-shadow: 15px 25px 25px -5px rgba(0, 0, 0, 0.11), 13px -15px 25px 0px rgba(0, 0, 0, 0.11);
		-webkit-filter: blur(0px);
		filter: blur(0px)
	}

}}

/*! Corrects inconsistencies within Safari 9 OSX 'El Capitan': replaces the effect by a simple shadow */
@supports (overflow:-webkit-marquee) and (justify-content:inherit) {

	.aside {box-shadow:15px 25px 25px -5px rgba(0,0,0,.11), 13px -15px 25px 0px rgba(0,0,0,.11)}
	.aside .mask{display:none}

}

h1, h2, h3 {
	color: #304659;
	font-family: 'Abril Fatface', 'Times New Roman', serif
}

h1 {
	letter-spacing: -1px;
	letter-spacing: -.075vmax;
	font-size: 2.3em;
	line-height: 1.2;
	font-size: calc(24px + 1vw);
	line-height: calc((24px + 1vw) * 1.2)
}

h2 {
	margin: 0 0 1vw 0;
	font-size: 2.175em;
	line-height: 1.1;
	line-height: calc((22px + 1vw) * 1.1);
	font-size: calc(22px + 1vw);
	font-weight: 400
}

.socials {
	display: block;
	margin: 2em 0
}

.socials a {
	display: inline-block;
	vertical-align: text-bottom;
	text-decoration: none
}

.svg-icon {
	margin: 0 .35em 0 0;
	vertical-align: middle;
	text-align: center;
	cursor: pointer
}

.by {
	display: block;
	width: 100%;
	margin: 0 3% 1em 0;
	text-align: right;
	color: #b0bfcc
}

.colon {font-weight:inherit}

:lang(fr) .colon {margin-left:.25em}

@media only screen and (max-width: 575px) {

	html,body {height:100%}
	html .wrapper {display:block;top: 0; margin-top:5%}
	html .aside {display: block;width:100%;max-height:100%}
	.section {overflow:hidden;display:block;width: 100%; box-shadow: -5px 4px 25px rgba(0,0,0,.11)}
	.push,.footer {height:auto}
	html h1 {letter-spacing: 0}
	.socials a {margin-bottom: .5em;vertical-align: baseline}
	.svg-icon {margin: .2em 1.5em .2em 0; transform: scale(1.3)}

}

[class^="tooltip"]{position:relative;vertical-align:baseline;text-decoration:none;cursor:pointer}[class^="tooltip"]:before,[class^="tooltip"]:after,[class^="tooltip"] span{display:none;visibility:hidden;opacity:0;-webkit-transition:opacity .2s ease-in-out,visibility .2s ease-in-out,-webkit-transform .2s cubic-bezier(0.71,1.7,0.77,1.24);transition:opacity .2s ease-in-out,visibility .2s ease-in-out,-webkit-transform .2s cubic-bezier(.71,1.7,.77,1.24);-o-transition:opacity .2s ease-in-out,visibility .2s ease-in-out,-o-transform .2s cubic-bezier(.71,1.7,.77,1.24);-moz-transition:opacity .2s ease-in-out,visibility .2s ease-in-out,transform .2s cubic-bezier(.71,1.7,.77,1.24),-moz-transform .2s cubic-bezier(.71,1.7,.77,1.24);transition:opacity .2s ease-in-out,visibility .2s ease-in-out,transform .2s cubic-bezier(.71,1.7,.77,1.24);transition:opacity .2s ease-in-out,visibility .2s ease-in-out,transform .2s cubic-bezier(.71,1.7,.77,1.24),-webkit-transform .2s cubic-bezier(0.71,1.7,0.77,1.24),-moz-transform .2s cubic-bezier(.71,1.7,.77,1.24),-o-transform .2s cubic-bezier(.71,1.7,.77,1.24);-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);font:smaller/1.2 Arial,sans-serif!important;outline:none}
@media screen and (min-width: 620px){[class^="tooltip"]:before,[class^="tooltip"] span{content:attr(aria-label);overflow:hidden;display:block;position:absolute;z-index:200;top:25px;left:-1px;width:auto;min-width:99%;min-width:calc(100% - 14px);margin:4px 0;padding:7px;border:none;background-color:#000;background-color:hsla(0,0%,20%,.9);color:#fff;*color:#fff!important;text-align:center;text-transform:none;word-spacing:normal;letter-spacing:normal;border-radius:0;box-shadow:0 0 1px rgba(255,255,255,0.5)}.tooltip span{top:auto;bottom:115%}.tooltip:before,.tooltip:after{top:auto;bottom:115%;left:0}.tooltip:after{content:'';position:absolute;z-index:9999;top:24.4px;left:50%;width:0;height:0;margin:0 0 0 -6px;margin:0 0 0 calc(-5px);border-top:0;border-bottom:5px solid #000;border-color:hsla(0,0%,20%,.9);border-right:5px solid transparent;border-left:5px solid transparent;top:-34.2%;bottom:112.4%;border-top:5px solid #000;border-top-color:#000;border-top-color:hsla(0,0%,20%,.9);border-bottom:none}[class^="tooltip"]:hover:after,[class^="tooltip"]:hover span,[class^="tooltip"]:hover span:after,[class^="tooltip"]:focus:before,[class^="tooltip"]:focus:after,[class^="tooltip"]:focus span{display:inline;visibility:visible;opacity:1;text-decoration:none;font-size:initial}}body .modal-dialog{font:normal normal normal 16px/1 Arial,"Helvetica Neue",Helvetica,sans-serif}@-webkit-keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}to{-webkit-transform:scale(1);transform:scale(1)}}@keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}to{-webkit-transform:scale(1);transform:scale(1)}}.modal-dialog:target {opacity:1;display:block;cursor:zoom-out;pointer-events:auto}.modal-dialog:target .modal{opacity:1;-webkit-animation:scale-up-center .1s cubic-bezier(.39,.575,.565,1) both;animation:scale-up-center .1s cubic-bezier(.39,.575,.565,1) both}html .modal-dialog:target ~ .wrapper,a[class^="close"]:target ~ .wrapper{overflow:auto;position:absolute;z-index:-1;top:0;left:0;height:1px;margin:0;padding:0}#close:target ~ .wrapper,a[class^="close"]:target ~ .wrapper{position:static}.modal-dialog{display:none;opacity:0;position:absolute;position:fixed;z-index:99999;top:0;right:0;bottom:0;left:0;height:0;background:#fff}@supports(display:flex){html .modal-dialog:target ~ .wrapper{overflow:hidden;position:fixed;top:0;right:0;bottom:0;left:0;height:100vh}.modal-dialog{height:auto;transition:opacity 300ms ease}}html .modal-dialog.no--bg:target ~ .wrapper{height:0}.modal-dialog .modal{overflow:hidden;overflow:-moz-hidden-unscrollable;position:relative;z-index:1000;width:98%;max-width:36em;min-width:250px;margin:1.5% auto;margin:5vh auto;background:#fff;border:1px solid transparent;border-color:hsl(0, 0%, 93.3%);font-size:100%;-webkit-box-shadow:0 0 10px rgba(0,0,0,0.3);-moz-box-shadow:0 0 30px rgba(0,0,0,.3);-o-box-shadow:0 0 10px rgba(0,0,0,.3);-khtml-box-shadow:0 0 10px rgba(0,0,0,.3);-ms-box-shadow:0 0 10px rgba(0,0,0,.3);box-shadow:0 -10px 17px rgba(0,0,0,.05),0 15px 17px rgba(0,0,0,.05),10px 5px 17px rgba(0,0,0,.05);-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);*zoom:1}.modal-dialog:target{outline:none}.modal-dialog .close-span{float:right;position:relative;top:1.2em;right:0;margin:0 3em 0 0;color:inherit;font-size:smaller;font-weight:300}.modal-dialog .close{box-sizing:content-box;display:block;position:absolute;z-index:10000;top:-.3em;right:-2em;width:1.5em;height:1.5em;margin:0;padding:0;border:2px solid currentcolor;vertical-align:middle;align-self:center;text-align:center;text-decoration:none;line-height:1.5em}.modal-dialog .close strong{display:block;width:1.5em;height:1.5em;margin:0;padding:0;vertical-align:middle;line-height:1.5em;font-weight:400;cursor:pointer}.modal-dialog .close:hover,.inner-dialog .close:active{outline:none;border:none;-webkit-tap-highlight-color:transparent}.modal-dialog .close b{display:block;overflow:hidden;position:absolute;z-index: 10000;top:0;right:0;bottom:0;left:0;width:100%;margin:0;padding:0;vertical-align:middle;text-align:center;color: #333;font-size:100%;cursor:pointer;-webkit-animation:1s ease-in-out;-moz-animation:1s ease-in-out;animation:1s ease-in-out}.modal-dialog .close b:hover,.modal-dialog .close:hover svg{-webkit-transform:scale(2,2);-moz-transform:scale(2,2);transform:scale(2,2)}.modal-dialog .header-modal{position:relative;z-index:1001;display:block;width:100%;height:4em;min-height:4rem;max-height:26vh;color:inherit;font-family:Arial,'Noto Sans',sans-serif;font-weight:300}.header-modal strong{display:block;float:left;width:90%;margin:1em 5% 0;text-align:center;letter-spacing:-1px;text-transform:capitalize;line-height:1;font-size:110%;font-weight:400}.modal-dialog .inner-dialog{overflow-y:auto;display:block;width:auto;max-height:14em;max-height:47vh;height:99%;margin:0;padding:5px 15px 30px 20px;color:inherit;-webkit-overflow-scrolling:touch}.modal-dialog .inner-dialog p{margin-top:2em;text-align:center;font-size:85%;line-height:1.5;-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto;hyphens:auto}.modal-dialog .inner-dialog p a{*float:left;display:inline-table;width:80px;height:auto;margin:1em .5em 1em;padding:.5em;background:inherit;border:2px solid #f0f8ff;hyphens:none}.modal-dialog p a strong{display:block;font-weight:normal}@media only screen and (max-width:520px),only screen and (max-height:350px){.modal-dialog:target{height:calc(100vh + 10vh + 70px);background:transparent}.modal-dialog{position:absolute}}@media only screen and (max-width:720px){.modal-dialog .modal{width:80%}.header-modal{max-height:11vmax}.header-modal h3{font-size:80%;line-height:1}html .header-modal span{width:auto;margin:0}.header-modal a{float:none;width:24px;height:24px;margin:0 0 0 .5em;vertical-align:middle}.header-modal svg{width:22px;height:22px;vertical-align:baseline}.modal-dialog .modal{margin:5vh auto;margin:calc(15vh - 40px) auto;margin:5vmin auto}}:-o-prefocus,html .modal-dialog .inner-dialog{height:100%;max-height:100%}</style></head><body><div class="wrapper"><div class="aside"><span class="mask"></span><div class="overlay"></div></div><div class="section"><div class="content table"><div class="content-inner table-cell"><main><h1><txp:variable name="title" /></h1><p><txp:variable name="text" /></p><p><txp:variable name="prefix_contact" /> <a href="<txp:site_url />#openContact" aria-label="contact" class="button" onclick="document.getElementById('openContact').style.display='block';return true;" aria-haspopup="true"><txp:variable name="contact" /></a></p></main><div class="push"></div><footer class="footer"><span class="socials">&copy; <txp:php>

global $dbupdatetime;

// Year of first install from DB
$first = date('Y', $dbupdatetime);
// The current year
$now = date('Y', time());

echo( ((int)$first < (int)$now ? $first.'-'.$now : $now) );

</txp:php> <txp:site_name />, all rights reserved. <txp:if_variable name="follow"><txp:variable name="follow" /></txp:if_variable><b class="colon">:</b> <txp:evaluate query='contains("<txp:variable name="socials" />", "twitter")'><a aria-describedby="tip1" tabindex="0" aria-controls="tip1" aria-haspopup="true" aria-expanded="false" aria-label="Twitter" href="<txp:variable name="twitter_account" />" target="_blank" class="tooltip"><span role="tooltip" id="tip1" hidden>Twitter</span><svg role="img" aria-hidden="true" focusable="false" width="24" height="24" class="svg-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><switch><g><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" fill="#1da1f2"></path></g><foreignObject width="0" height="0" overflow="hidden">Twitter</foreignObject></switch></svg></a></txp:evaluate><txp:evaluate query='contains("<txp:variable name="socials" />", "instagram")'> <a aria-describedby="tip2" tabindex="0" aria-controls="tip2" aria-haspopup="true" aria-expanded="false" aria-label="Instagram" href="<txp:variable name="instagram_account" />" target="_blank" class="tooltip"><span role="tooltip" id="tip2" hidden>Instagram</span><svg role="img" aria-hidden="true" focusable="false" width="24" height="24" class="svg-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><switch><g><defs><linearGradient id="grad1" x1="10%" y1="20%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#1400c8"></stop><stop offset="25%" style="stop-color:#ba00b1"></stop><stop offset="100%" style="stop-color:#fcaf45"></stop></linearGradient></defs><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" fill="url(#grad1)"></path></g><foreignObject width="0" height="0" overflow="hidden">Instagram</foreignObject></switch></svg></a></txp:evaluate><txp:evaluate query='contains("<txp:variable name="socials" />", "facebook")'> <a aria-describedby="tip3" tabindex="0" aria-controls="tip3" aria-haspopup="true" aria-expanded="false" aria-label="Facebook" href="<txp:variable name="facebook_account" />" target="_blank" class="tooltip"><span role="tooltip" id="tip3" hidden>Facebook</span><svg role="img" aria-hidden="true" focusable="false" width="24" height="24" class="svg-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><switch><g><path d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z" fill="#1778f2"></path></g><foreignObject width="0" height="0" overflow="hidden">Facebook</foreignObject></switch></svg></a> <a aria-describedby="tip4" tabindex="0" aria-controls="tip4" aria-haspopup="true" aria-expanded="false" aria-label="Mastodon" href="https://mastodon.social/@Gargron" target="_blank" class="tooltip"><span role="tooltip" id="tip4" hidden>Mastodon</span><svg role="img" aria-hidden="true" focusable="false" width="24" height="24" class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><switch><g><path d="M23.193 7.879c0-5.206-3.411-6.732-3.411-6.732C18.062.357 15.108.025 12.041 0h-.076c-3.068.025-6.02.357-7.74 1.147 0 0-3.411 1.526-3.411 6.732 0 1.192-.023 2.618.015 4.129.124 5.092.934 10.109 5.641 11.355 2.17.574 4.034.695 5.535.612 2.722-.15 4.25-.972 4.25-.972l-.09-1.975s-1.945.613-4.129.539c-2.165-.074-4.449-.233-4.799-2.891a5.499 5.499 0 0 1-.048-.745s2.125.52 4.817.643c1.646.075 3.19-.097 4.758-.283 3.007-.359 5.625-2.212 5.954-3.905.517-2.665.475-6.507.475-6.507zm-4.024 6.709h-2.497V8.469c0-1.29-.543-1.944-1.628-1.944-1.2 0-1.802.776-1.802 2.312v3.349h-2.483v-3.35c0-1.536-.602-2.312-1.802-2.312-1.085 0-1.628.655-1.628 1.944v6.119H4.832V8.284c0-1.289.328-2.313.987-3.07.68-.758 1.569-1.146 2.674-1.146 1.278 0 2.246.491 2.886 1.474L12 6.585l.622-1.043c.64-.983 1.608-1.474 2.886-1.474 1.104 0 1.994.388 2.674 1.146.658.757.986 1.781.986 3.07v6.304z" fill="#3088d4"></path></g><foreignObject width="0" height="0" overflow="hidden">Mastodon</foreignObject></switch></svg></a></txp:evaluate><txp:evaluate query='contains("<txp:variable name="socials" />", "tiktok")'> <a aria-describedby="tip1" tabindex="0" aria-controls="tip5" aria-haspopup="true" aria-expanded="false" aria-label="Tik Tok" href="<txp:variable name="tiktok_account" />" target="_blank" class="tooltip"><span role="tooltip" id="tip5" hidden>Tik&nbsp;Tok</span><svg role="img" aria-hidden="true" focusable="false" width="24" height="24" class="svg-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><switch><g><path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" fill="#000"></path></g><foreignObject width="0" height="0" overflow="hidden">Tik&nbsp;Tok</foreignObject></switch></svg></a></txp:evaluate><txp:evaluate query='contains("<txp:variable name="socials" />", "dribbble")'> <a aria-describedby="tip1" tabindex="0" aria-controls="tip6" aria-haspopup="true" aria-expanded="false" aria-label="Dribbble" href="<txp:variable name="dribbble_account" />" target="_blank" class="tooltip"><span role="tooltip" id="tip6" hidden>Dribbble</span><svg role="img" aria-hidden="true" focusable="false" width="24" height="24" class="svg-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><switch><g><path d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308 2.3-1.555 3.936-4.02 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4 1.73 1.358 3.92 2.166 6.29 2.166 1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248-1.698-3.018-3.53-5.558-3.8-5.928-2.868 1.35-5.01 3.99-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702-1.81-1.61-4.19-2.586-6.795-2.586-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z" fill="#ea4c89"></path></g><foreignObject width="0" height="0" overflow="hidden">Dribbble</foreignObject></switch></svg></a></txp:evaluate><txp:evaluate query='contains("<txp:variable name="socials" />", "linkedin")'> <a aria-describedby="tip7" tabindex="0" aria-controls="tip7" aria-haspopup="true" aria-expanded="false" aria-label="LinkedIn" href="<txp:variable name="linkedin_account" />" target="_blank" class="tooltip"><span role="tooltip" id="tip7" hidden>LinkedIn</span><svg role="img" aria-hidden="true" focusable="false" width="24" height="24" class="svg-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><switch><g><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill="#0077b5"></path></g><foreignObject width="0" height="0" overflow="hidden">LinkedIn</foreignObject></switch></svg></a></txp:evaluate><txp:evaluate query='contains("<txp:variable name="socials" />", "github")'> <a aria-describedby="tip8" tabindex="0" aria-controls="tip8" aria-haspopup="true" aria-expanded="false" aria-label="GitHub" href="<txp:variable name="github_account" />" target="_blank" class="tooltip"><span role="tooltip" id="tip8" hidden>GitHub</span><svg role="img" aria-hidden="true" focusable="false" width="24" height="24" class="svg-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><switch><g><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" fill="181717"></path></g><foreignObject width="0" height="0" overflow="hidden">Github</foreignObject></switch></svg></a></txp:evaluate><txp:evaluate query='contains("<txp:variable name="socials" />", "youtube")'> <a aria-describedby="tip1" tabindex="0" aria-controls="tip9" aria-haspopup="true" aria-expanded="false" aria-label="YouTube" href="<txp:variable name="youtube_account" />" target="_blank" class="tooltip"><span role="tooltip" id="tip9" hidden>YouTube</span><svg role="img" aria-hidden="true" focusable="false" width="28" height="28" class="svg-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><switch><g><path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z" fill="#ff0000"></path></g><foreignObject width="0" height="0" overflow="hidden">Youtube</foreignObject></switch></svg></a></txp:evaluate></span><txp:if_variable name="branding"> <small role="presentation" aria-hidden="true" class="by"><txp:variable name="branding" /></small></txp:if_variable></footer></div></div></div></div> <div role="dialog" aria-modal="true" aria-haspopup="true" aria-label="Dialog Window - Close (Press escape to close)" tabindex="-1" aria-live="assertive" aria-describedby="dialog-description" class="modal-dialog dialog" id="openContact" onclick="document.getElementById('openContact').style.display='none';return true;" hidden><div role="document" class="modal no-select"><span class="close-span"><strong><txp:text item="close" /></strong> <a rel="noopener noreferrer" href="<txp:site_url />#close-modal?javascript:void(0);" role="button" aria-hidden="true" tabindex="-1" aria-label="Close (Press escape to close)" class="close" id="close-modal" onclick="document.getElementById('openContact').style.display='none';return true;"><svg aria-hidden="true" aria-labelledby="close-share" width="20" height="20" version="1.1" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" style="vertical-align:top"><switch><g><title id="close-share"><txp:text item="close" /></title><path d="m15.125 12.281l-2.8438 2.8438 9.9375 9.875-9.9375 9.875 2.8438 2.8438 9.9375-9.875 9.9375 9.875 2.8125-2.8438-9.9062-9.875 9.9062-9.875-2.8125-2.8438-9.9375 9.875z" fill="currentColor"></path></g><foreignObject width="0" height="0"><b>×</b></foreignObject></switch></svg></a></span> <div class="header-modal"><strong class="no-select" id="dialog-description"><txp:variable name="new_email" /><b class="colon">:</b></strong></div> <div class="inner-dialog" role="document"><p class="txt-c"> <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=<txp:variable name="email_encoded" />&amp;su=&amp;cc=&amp;bcc=&amp;body=" target="_blank" title="Gmail" aria-haspopup="true"><svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg> <strong>Gmail</strong></a> <a href="https://outlook.office.com/owa/?path=/mail/action/compose&amp;to=<txp:variable name="email_encoded" />&amp;subject=&amp;body=" target="_blank" title="Outlook" aria-haspopup="true"><svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg> <strong>Outlook</strong></a> <a href="https://compose.mail.yahoo.com/?to=<txp:variable name="email_encoded" />" target="_blank" title="Yahoo!" aria-haspopup="true"><svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg> <strong>Yahoo!</strong></a> <a href="mailto:<txp:variable name="email_encoded" />?subject=&amp;cc=&amp;bcc=&amp;body=" target="_blank" title="Default" aria-haspopup="true"><svg aria-hidden="true" focusable="false" role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5.564 2.703l3.45 3.734-2.434 4.798 5.14-.921 2.34 5.646L24 2.926 5.564 2.703zm-.636 8.088l.957-.787-1.234.39-.126-.18.51-.495-.669.27C1.813 10.979 0 13.455 0 16.35c0 1.951.822 3.705 2.133 4.947-.563-.99-.885-2.134-.885-3.355 0-2.865 1.809-5.415 4.315-6.42l.315-.766-.75.331-.211-.285.011-.011zm4.364-1.97L10.89 6l9.398-2.201L9.292 8.821z" fill="currentColor"></path></svg> <strong>Default</strong></a></p></div> </div> </div></body></html>
